
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* shared styles  */
.display-flex {
  display: flex;
}
.text-primary {
  color: #FF900E;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
.btn-primary {
  background-color: #FF900E;
  color: #FFFFFF;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}
main >  section {
  margin: 130px;
}

/* dark 02  */
.text-grey {
  color:#424242 ;
}

/* dark 03  */
.text-light-grey {
  color:#727272 ;
}

.bg-light {
  background-color: #FF900E1A;
}

/* header style  */


/* navbar related style  */
.navbar {
justify-content: space-between;
align-items: center;
}

.brand {
  font-weight: 700px;
  font-size: 3rem;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font-weight:500px ;
}
.navbar , .banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related styles  */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-weight: 700px;
  font-size: 4rem;
}
.banner-image {
  width: 100%;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
/* team and feature related style  */

.teams {
  align-items: center;
}
.our-features {
  margin-left: 110px;
  max-width: 537px;
}
.feature-title {
  font-size: 2.8rem;

}
#quick-list {
  font-weight: 500px;
}
/* responsive media query  */
@media screen and (max-width:576px) {
  .navbar ,
  .nav-links,
  .teams{
    flex-direction: column;
  }
  .team-img-container {
    grid-template-columns: repeat(1,1fr);
  }
  .our-features {
    margin-left: 20px;
  }
}

/* media size device  */